<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <!-- Font-awesome -->
    <script src="https://kit.fontawesome.com/8fbad63d60.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="homes.css">
    <title>CADEN</title>
    <link rel="icon" href="images/logo1.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <ul class="navbar_menu">
            <li class="logo"><a href="home.html"><img src="images/logo1.png"></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="ak.php">Akshat Mohite</a></li>
            <li><a href="enroll.php">Enroll</a></li>
            <li><a href="cont.html">Contact</a></li>
            <li><a href="reg.php">Register</a> </li>
        </ul>
    </nav>

    <div class="container-1">
        <div>
            <svg width="292" height="318" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="146" cy="159" rx="146" ry="159" fill="#FFABE7" />
            </svg>

            <img src="images/med.png">
        </div>
        <div><h2>Stress-free international research paper training</h2>
        <p>
            Research paper training is for all stream student even for 10,11,12 class student.
        </p></div>
        
        
    </div>

    <div class="container-2">

        <h2 class="title">About the Program</h2>
        <div class="content-2">
        <div class="">
            <h3>Duration</h3>
            <p>2 months for every weekends</p>

            <h3>Certificate</h3>
            <p>Gurantee of research paper selection</p>
            <p>Certificate from NSS (National Space Soceity🚀)</p>

            <h3>Live lectures</h3>
            <p>Live doubt solving lectures on Google meet</p>

            <h3>Affordable Cost</h3>
            <p>Most affordable course ever</p>
            <p>₹4000/month ( <a href="/enroll.php"> enroll now</a>)</p>

            <h3>Recommendation Letter</h3>
            <p>Recommendation letter to top students from NSS   </p>

            <h3>Independent</h3>
            <p>If you enroll to this course you can prepare <br> research paper in a week</p>

            <h3>Date</h3>
            <p>Start from 9 January 2021</p>
                        

        </div>
        <img src="images/lap2.jpg">
    </div>

    </div>
    <div class="container-3">
        <h3>Testimonials</h3>
        <div class="review">
            <div>
                <h4>Avishkar Raut</h4>
                <p>It is very informative course.Everyone should try to get this course. </p>
            </div>

            <div>
                <h4>Sena Sorgut</h4>
                <p>Tends to focus more on what can’t be done instead of what can be done</p>
            </div>

            <div>
                <h4>Chetan shah</h4>
                <p>I made best choice to enroll into this course.My research paper got selected in IRJET </p>
            </div>
        </div>
    </div>
    </div>






    <!-- Script -->
    <script src="app.js"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>
